<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.expedienteenlneaues.ui.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/nav_materias"
        android:name="com.example.expedienteenlneaues.ui.MateriasFragment"
        android:label="Pensum" />

    <fragment
        android:id="@+id/nav_expedientes"
        android:name="com.example.expedienteenlneaues.ui.ExpedientesFragment"
        android:label="Expedientes" />

    <fragment
        android:id="@+id/nav_docentes"
        android:name="com.example.expedienteenlneaues.ui.DocentesFragment"
        android:label="Docentes" />

</navigation>
